
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/umd/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>

.jumbotron
{

 background-color:pink;
text-align :center;
}

/* Make the image fully responsive */
.carousel-inner img {
    width: 100%;
    height: 100%;
}

body {
    font: 20px ;
    line-height: 1.8;
    color: grey;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color:pink; /* Green */
    color:Green;
  }
  .bg-2 {
    background-color:pink; /* Dark Blue */
    color:Green;
  }
  .bg-3 {
    background-color:pink; /* White */
    color:Green;
  }
  .bg-4 {
    background-color:pink; /* Black Gray */
    color:Green;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color:Blue !important;
  }

.text-ft{

color:Black;
}


</style>


</head>
<body>
 <nav class="navbar  fixed-top
 navbar-expand-sm
 bg-dark navbar-yellow">
 <a class="navbar-brand"
 href="">
 FRSPR</a>
 <button class="navbar-toggler" type="button"
 data-toggle="collapse" data-target="#rialivhuwa">
<span class="navbar-toggler-icon"></span>
 </button>
 <div class="collapse navbar-collapse" id="rialivhuwa">
   <ul class="navbar-nav">

      <li class="nav-item"> <a class="nav-link"
  href="#jumbo">gugulethu</a></li>
      <li class="nav-item"> <a class="nav-link"
  href="#photos">development</a></li>
       <li class="nav-item"> <a class="nav-link"
  href="#slide"> Our world</a></li>

   </ul>

 </div>
 </nav>
 <div class="jumbotron jumbotron-primary" id="jumbo">
   <div class="container">
   <br> <br>
     <h1>zwithu/fhethu hune ra hu takalela nahone hari thusa</h1>
     <p>zwithu zwine zwa rithusa nahone ra zwitakalela fhano venda</p>
   </div>
 </div>
<div class=" container bg-6" id="photos">
<div class="row">
<div class="col-sm-6">
<div class="container mt-3">
  <h2>hodela</h2>
  <p>Hu ne radi mvumvusa hone nahone na vha endela mupo vha edelahone</p>
  <div class="media border p-3">
    <img src="hodela.jpg"alt ="hodela" class="mr-3 mt-3 rounded-circle" style="width:100px;">
    <div class="media-body">
      <h4> hodelani<small>
        <i>hodela zia rithusa nga uri vha dalelaho mashango vhatwa hone sai<br>
           zwi vhasina zi nndu</i></small></h4>
      <p>i  wanala shangoni la  nzhelele</p>
    </div>
  </div>
   </div>
   </div>
   <div class="col-sm-6">
   <div class="container mt-3">
     <h2>gwejo</h2>
     <p>Ndi hune rawana hone madi tshifhinga tshothe mvula dzi sani</p>
     <div class="media border p-3">
       <img src="gwejo.jpg" alt="gwejo" class="mr-3 mt-3 rounded-circle" style="width:50px;">
       <div class="media-body">
         <h4>gwejoni<small>
           <i>gwejoni ndi hune rawa na hone madi</i></small></h4>
         <p> musi mvula zi sani riwana madi gwejoni ane abva fhasi  </p>
       </div>
     </div>
      </div>

  </div>


     </div>


     <div class="col-sm-6">
     <div class="container mt-3">
     <h2>rezotho</h2>
     <p>hune radi mvumvusa hone</p>
     <div class="media border p-3">
     <img src="rezotho.jpg" alt="Rezotho" class="mr-3 mt-3 rounded-circle" style="width:70px;">
     <div class="media-body">
     <h4>rezotho<small><i>hune radi phina ri hone</i></small></h4>
     <p> ndi hune raya hone ritshi khou pembela nau takala nga zwifhinga<br>
     zwa madakalo </p>
     </div>
       </div>
     </div>

          <div class="col-sm-6">
          <div class="container mt-3">
          <h2>rezotho</h2>
          <p>hune radi mvumvusa hone</p>
          <div class="media border p-3">
          <img src="rezotho.jpg" alt="Rezotho" class="mr-3 mt-3 rounded-circle" style="width:70px;">
          <div class="media-body">
          <h4>rezotho<small><i>hune radi phina ri hone</i></small></h4>
          <p> ndi hune raya hone ritshi khou pembela nau takala nga zwifhinga<br>
          zwa madakalo </p>
          </div>
            </div>
          </div>  

  </div><br> <br>
   </div>
   </div>
<br> <br> <br>
<div class="container w-400 h-150">
<div id="slide" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#slide" data-slide-to="0" class="active"></li>
    <li data-target="#slide" data-slide-to="1"></li>
    <li data-target="#slide" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="bambelo.jpg" alt="bambelo" width="400px" height="200px">
      <div class="carousel-caption">
        <h3>bambelo</h3>
        <p>bambelo la The Elias resort</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="sibadela.jpg" alt="sibadela" width="400px" height="200px">
      <div class="carousel-caption">
        <h3>sibadela</h3>
        <p>sibadela tshihulwane tsha limpopo</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="emblem.jpg" alt="emblem" width="400px" height="200px">
      <div class="carousel-caption">
        <h3>emblem</h3>
        <p>emblem ndi tshifanyiso tshi sumbedzaho vhu imiswa ha South Africa</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#slide" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#slide" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>
<br> <br> <br>

 <footer class="page-footer font-big purple bg-primary">


   <div class="footer-copyright text-center text-ft">@2019 group1 project by FRSPR copy rights reseved:
   </div>



   </footer>


  </body>
  </html>
